TESTA, Pietro	(1611-1650)	Baroque	Italian painter (Rome)
TARAVAL, Louis-Gustave	(1738-1794)	Neoclassicism	French graphic artist
KOBELL, Jan I	(1755-1833)	Rococo	Dutch graphic artist (Rotterdam)
TAUNAY, Nicolas Antoine	(1755-1830)	Rococo	French painter
TERBRUGGHEN, Hendrick	(1588-1629)	Baroque	Dutch painter (Utrecht)
AGUADO LÓPEZ, Antonio	(1764-1831)	Neoclassicism	Spanish architect (Madrid)
KNOBELSDORFF, Georg Wenceslaus von	(1699-1753)	Baroque	German architect (Berlin)
TASSEL, Jean	(1608-1667)	Baroque	French painter (Langres)
KOLUNIĆ, Martin (see ROTA, Martino)	(c. 1520-1583)	Mannerism	Other painter (Vienna)
TENERANI, Pietro	(1789-1869)	Neoclassicism	Italian sculptor
ADEMOLLO, Luigi	(1764-1849)	Neoclassicism	Italian painter (Florence)
TADDEO DI BARTOLO	(1362/63-1422)	Medieval	Italian painter (Siena)
KONINCK, Salomon	(1609-1656)	Baroque	Dutch painter (Amsterdam)
KNIP, Josephus Augustus	(1777-1847)	Romanticism	Dutch painter
AACHEN, Hans von	(1552-1615)	Mannerism	German painter
ABILDGAARD, Nicolai	(1743-1809)	Romanticism	Danish painter
TELEPY, Károly	(1828-1906)	Romanticism	Hungarian painter
ACERO Y AREBO, Vicente	(c. 1677-1739)	Baroque	Spanish architect
TACCA, Pietro	(1577-1640)	Baroque	Italian sculptor (Florence)
TASSAERT, Jean-Pierre-Antoine	(1727-1788)	Rococo	Flemish sculptor
